# Deliveryproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shalinibusinesssolutions/deliverymanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/Activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/Interface/: OrderFragmentInterface.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/RecDiff/: OrderDetailsRecDiff.kt  TodayOrderRecDiff.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/Utility/: AppUtil.kt  Event.kt  InternetAccess.kt  Resource.kt  SharedPreferencesUtil.kt  UserObject.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/adapter/: OrderDetailsAdapter.kt  TodayOrderAdapter.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/apimodel/: userLoginResponse.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/repository/: AppRepository.kt
app/src/main/java/com/shalinibusinesssolutions/deliverymanagementsystem/viewmodel/: GetAddressViewModel.kt  GetOrderProductDetailsViewModel.kt  GetTodayOrderViewModel.kt  LoginUserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: filterback.xml  imageback.xml  inner.xml  line_view.xml  line_view_blue.xml  offerback.xml  order_back.xml  otp_back.xml  success_otp.xml  wrong_otp.xml  yellowback.xml
app/src/main/res/drawable-large/: addtocartback.xml  button_back.xml  order_back.xml  otp_back.xml  pickup_circle.xml  qtyback.xml  seeallback.xml  signup.xml
app/src/main/res/drawable-xlarge/: addressbox.xml  blue_back.xml  cart_count_drawable.xml  checkback.xml  custom_tab_indicator.xml  inner.xml  otpback.xml  searchbox.xml  spinnerback.xml
app/src/main/res/layour-large/: activity_splash.xml  fragment_order.xml  fragment_today.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  fragment_order.xml  nav_header_main.xml  singleordetailsbanding.xml  singletodayorder.xml
app/src/main/res/layout-xlarge/: activity_login.xml  content_main.xml  fragment_home.xml  fragment_order_details.xml  fragment_upcoming_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: custom_style.xml
app/src/test/java/com/shalinibusinesssolutions/deliverymanagementsystem/: ExampleUnitTest.kt
(+12 files in other folders)
